In [1]:
from pathlib import Path
Path('my_data.db').touch()

import sqlite3
conn = sqlite3.connect('my_data.db')
c = conn.cursor()

c.execute('''CREATE TABLE fishes (
                Species TEXT,Weight INTEGER,Vertical_length INTEGER ,
                Diagonal_length INTEGER,Cross_length INTEGER,Height INTEGER,
                Width INTEGER)''')

In [2]:
import pandas as pd
# load the data into a Pandas DataFrame
fishes = pd.read_csv(r'Fish.csv')
# write the data to a sqlite table
fishes.to_sql('fishes', conn, if_exists='append', index = False)

c.execute('''SELECT * FROM fishes''').fetchall()

pd.read_sql('''SELECT * FROM fishes''', conn)

,Species,Weight,Vertical_length,Diagonal_length,Cross_length,Height,Width
0,Bream,242.0,23.2,25.4,30.0,11.5200,4.0200
1,Bream,290.0,24.0,26.3,31.2,12.4800,4.3056
2,Bream,340.0,23.9,26.5,31.1,12.3778,4.6961
3,Bream,363.0,26.3,29.0,33.5,12.7300,4.4555
4,Bream,430.0,26.5,29.0,34.0,12.4440,5.1340
...,...,...,...,...,...,...,...
154,Smelt,12.2,11.5,12.2,13.4,2.0904,1.3936
155,Smelt,13.4,11.7,12.4,13.5,2.4300,1.2690
156,Smelt,12.2,12.1,13.0,13.8,2.2770,1.2558
157,Smelt,19.7,13.2,14.3,15.2,2.8728,2.0672
158,Smelt,19.9,13.8,15.0,16.2,2.9322,1.8792

1. Company has sold too many fish everyday. Each fish has a different
weight. Company wants to know each species maximum and
minimum of each fish.

In [3]:
#Solution:
pd.read_sql('''SELECT Species, MAX(WEIGHT),MIN(WEIGHT) FROM fishes group by Species''', conn)

     Species  MAX(WEIGHT)  MIN(WEIGHT)
0      Bream       1000.0        242.0
1     Parkki        300.0         55.0
2      Perch       1100.0          5.9
3       Pike       1650.0        200.0
4      Roach        390.0          0.0
5      Smelt         19.9          6.7
6  Whitefish       1000.0        270.0

2. The Company has many sold to much different fish and they want to
see fish which height more than 15 and also width has to be more
than 5.

In [4]:
pd.read_sql('''SELECT Species, Height, Width FROM fishes where Height>15 and Width>5''', conn)

   Species   Height   Width
0    Bream  15.4380  5.5800
1    Bream  15.6330  5.1338
2    Bream  15.1285  5.5695
3    Bream  15.9936  5.3704
4    Bream  15.5227  5.2801
5    Bream  15.4686  6.1306
6    Bream  16.2405  5.5890
7    Bream  16.3600  6.0532
8    Bream  16.3618  6.0900
9    Bream  16.5170  5.8515
10   Bream  16.8896  6.1984
11   Bream  18.9570  6.6030
12   Bream  18.0369  6.3063
13   Bream  18.0840  6.2920
14   Bream  18.7542  6.7497
15   Bream  18.6354  6.7473
16   Bream  17.6235  6.3705

3. The company store has too many fish and each fish has its own 3
lengths. Company wants to see each species fish average lengths.

In [5]:
pd.read_sql('''SELECT Species,AVG(Vertical_length),AVG(Diagonal_length),AVG(Cross_length) FROM fishes GROUP BY Species''', conn)

     Species  AVG(Vertical_length)  AVG(Diagonal_length)  AVG(Cross_length)
0      Bream             30.305714             33.108571          38.354286
1     Parkki             18.727273             20.345455          22.790909
2      Perch             25.735714             27.892857          29.571429
3       Pike             42.476471             45.482353          48.717647
4      Roach             20.645000             22.275000          24.970000
5      Smelt             11.257143             11.921429          13.035714
6  Whitefish             28.800000             31.316667          34.316667

4. Company sees that some species sell too much. Company knows
that species of fish start at “B” and height is more than 10 and smaller
than 13. They want to all information about these fishes.

In [6]:
pd.read_sql('''SELECT * FROM fishes WHERE Species LIKE 'B%' and Height>10 and Height<13 ''', conn)

,Species,Weight,Vertical_length,Diagonal_length,Cross_length,Height,Width
0,Bream,242,23.2,25.4,30.0,11.5200,4.0200
1,Bream,290,24.0,26.3,31.2,12.4800,4.3056
2,Bream,340,23.9,26.5,31.1,12.3778,4.6961
3,Bream,363,26.3,29.0,33.5,12.7300,4.4555
4,Bream,430,26.5,29.0,34.0,12.4440,5.1340
5,Bream,390,27.6,30.0,35.0,12.6700,4.6900