In [176]:
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import numpy as np
import matplotlib as plt
import sklearn

In [119]:
from openpyxl import Workbook

In [121]:
df=pd.read_excel(r"C:\Users\user\Downloads\people_attributes.xlsx")
df

    Height (in cms)  Weight (in kgs) T Shirt Size     Monica  161 cm  61 kg
0               160               60            M   1.414214     NaN    NaN
1               163               61            M   2.000000     NaN    NaN
2               160               59            M   2.236068     NaN    NaN
3               163               60            M   2.236068     NaN    NaN
4               160               64            L   3.162278     NaN    NaN
5               158               59            M   3.605551     NaN    NaN
6               158               63            M   3.605551     NaN    NaN
7               163               64            L   3.605551     NaN    NaN
8               165               61            L   4.000000     NaN    NaN
9               165               62            L   4.123106     NaN    NaN
10              158               58            M   4.242641     NaN    NaN
11              165               65            L   5.656854     NaN    NaN
12              168               62            L   7.071068     NaN    NaN
13              168               63            L   7.280110     NaN    NaN
14              168               66            L   8.602325     NaN    NaN
15              170               63            L   9.219544     NaN    NaN
16              170               64            L   9.486833     NaN    NaN
17              170               68            L  11.401754     NaN    NaN

In [122]:
df=df.drop(columns=['161 cm', '61 kg','Monica'])

In [124]:
df

    Height (in cms)  Weight (in kgs) T Shirt Size
0               160               60            M
1               163               61            M
2               160               59            M
3               163               60            M
4               160               64            L
5               158               59            M
6               158               63            M
7               163               64            L
8               165               61            L
9               165               62            L
10              158               58            M
11              165               65            L
12              168               62            L
13              168               63            L
14              168               66            L
15              170               63            L
16              170               64            L
17              170               68            L

In [125]:
knn = KNeighborsClassifier(n_neighbors=3)

In [126]:
X = df.drop(['T Shirt Size'], axis=1)

y = df['T Shirt Size']

In [127]:
X

    Height (in cms)  Weight (in kgs)
0               160               60
1               163               61
2               160               59
3               163               60
4               160               64
5               158               59
6               158               63
7               163               64
8               165               61
9               165               62
10              158               58
11              165               65
12              168               62
13              168               63
14              168               66
15              170               63
16              170               64
17              170               68

In [128]:
pd.DataFrame(y,columns=['T Shirt Size'])

   T Shirt Size
0             M
1             M
2             M
3             M
4             L
5             M
6             M
7             L
8             L
9             L
10            M
11            L
12            L
13            L
14            L
15            L
16            L
17            L

In [140]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [130]:
X_train.shape, X_test.shape

((14, 2), (4, 2))

In [142]:
X_test

    Height (in cms)  Weight (in kgs)
1               163               61
6               158               63
8               165               61
10              158               58

In [143]:
y_train

14    L
4     L
2     M
16    L
17    L
9     L
7     L
13    L
11    L
3     M
0     M
5     M
15    L
12    L
Name: T Shirt Size, dtype: object

In [133]:
X_train=pd.DataFrame(X_train,columns=['Height (in cms)','Weight (in kgs)'])

In [134]:
X_train

    Height (in cms)  Weight (in kgs)
14              168               66
4               160               64
2               160               59
16              170               64
17              170               68
9               165               62
7               163               64
13              168               63
11              165               65
3               163               60
0               160               60
5               158               59
15              170               63
12              168               62

In [71]:
#cols = X_train.columns

In [135]:
#X_train = pd.DataFrame(X_train, columns=[cols])
#X_train

In [138]:
X_train.head()

    Height (in cms)  Weight (in kgs)
14              168               66
4               160               64
2               160               59
16              170               64
17              170               68

In [144]:
# import KNeighbors ClaSSifier from sklearn
from sklearn.neighbors import KNeighborsClassifier


# instantiate the model
knn = KNeighborsClassifier(n_neighbors=3)


# fit the model to the training set
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [145]:
y_pred = knn.predict(X_test)

y_pred

array(['L', 'M', 'L', 'M'], dtype=object)

In [146]:
from sklearn.metrics import accuracy_score

print('Model accuracy score: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score: 0.7500

In [147]:
y_pred_train = knn.predict(X_train)

In [148]:
print('Training-set accuracy score: {0:0.4f}'. format(accuracy_score(y_train, y_pred_train)))

Training-set accuracy score: 1.0000

In [149]:
print('Training set score: {:.4f}'.format(knn.score(X_train, y_train)))

print('Test set score: {:.4f}'.format(knn.score(X_test, y_test)))

Training set score: 1.0000
Test set score: 0.7500

In [112]:

from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, y_pred)

print('Confusion matrix\n\n', cm)

print('\nTrue Positives(TP) = ', cm[0,0])

print('\nTrue Negatives(TN) = ', cm[1,1])

print('\nFalse Positives(FP) = ', cm[0,1])

print('\nFalse Negatives(FN) = ', cm[1,0])

Confusion matrix

 [[1 0]
 [1 2]]

True Positives(TP) =  1

True Negatives(TN) =  2

False Positives(FP) =  0

False Negatives(FN) =  1